<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maqaddas Ali</title>
    <style>
      
        
        p{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .logo{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 80px;
            height: 100px;
        }

        .banner {
            position: relative;
            left: 75px;
            top: 15px;
        }

        .navbar {
            position: relative;
            left: 700px;
            top: -40px;
        }
        span{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 20px;
        }
         
     
    </style>
</head>
<body>
    <div class = "body">
     <div class="introduction">
     <div class="heading">
    <div class="banner">
    <h2>Maqaddas Ali's Portofolio </h2>
    <div class="navbar">
       <span>Work Experience</span>
       <span>Education</span>
       <span>Contact</span> 
    </div>
    </div>
        <div class="logo">
            <img src="https://i.pinimg.com/564x/26/f6/08/26f6088b4c68068884c0d9282fccd94a.jpg" alt="logo" width="100%">
        </div>

        
        <div class="myimg">
        <img src="https://i.pinimg.com/564x/e3/69/1a/e3691af252f4499ed597a63a5251df9b.jpg" alt="Computerimg" width="100%">
        <div class="annicomp">
            SQL Developer
        </div>
        
        </div>
        <div class="introtext">
            <h1>Introduction</h1>
        </div>
        <br>
        <div class="introparagraph">
            <p>I am a SQL Developer (Oracle, MySQL) with experience of working on a <br>
                variety of SQL projects.
            </p>
            <br>
            <p>I work on all aspects of the development life cycle, applying my knowledge <br>
                and principles. <br>
            </p>
            <br>
            <p>My past work includes Creating tables, performing queries, development <br>
               and testing.</p>
        </div> 
       
     </div>
    </div>

    <div class="education">
        
        <h1> Education </h1>
        <h3> BsC Computing Science</h3>
        
        <p>
            Modules covered included Project and Professionalism, Games Technology, Web development, <br>
            Artificial intelligence, complex systems, Mobile application development, SQL Databases  <br>
            and introduction to multiple Development languages. 
        </p>
        <h3> Computing & ICT level 3</h3>
       <p>  areas such as systems analysis, software development, database development, technical support, <br>
        network management, and web development
        <h3> GCSE's</h3>
        <p>
            8 GCSE's from grades A-C including English, Maths, Science, IT.
        </p>
        <div class="icons">
            <div class="powerpoint">
                <img src="https://i.pinimg.com/564x/38/34/5d/38345d4340b29c08ba013626ae99b29a.jpg" 
                alt="powerpoint" width="100%">
            </div>
         
            <div class="word">
                <img src="https://i.pinimg.com/564x/83/fe/22/83fe2289e31398d96e8e6ed9d603c72f.jpg" 
                alt="SQL" width="100%">
            </div>
            <div class="excel">
                <img src="https://i.pinimg.com/564x/da/7d/3a/da7d3afa81ca3f0769fb85f58e55b47c.jpg" 
                alt="SQL" width="100%">
            </div>

            
        </div>
    </div>
    <div class="workexper">
        <div class="sqlimg">
            <img src="https://i.pinimg.com/564x/d5/1d/8b/d51d8b2ff28db324ed1be2766f793c43.jpg" alt="sqlimg" width="100%">
            </div>
        <div class="workexperposition">
        <h1> Work Experience </h1>
        <h3> Trainee Sql Developer April 2017 - March 2019</h3>
        <h4>Gems TV</h4>
        <p>
            My role at this company was to assist with database, perform queries on database, <br>
            and provide occasional hardware support. Part of a small in-house team, my<br>
            responsibilities also included:
            <ul>
                <li>Diagnosing and fixing bugs</li>
                <li>Scoping out and producing new syntax </li>
                <li>Providing occasional hardware support</li>
            </ul>
        </p>
        <h3> Administrator / IT September 2011 - June 2012</h3>
        <p>
            I was responsible for General Administration duties, implemented and tested website <br>
            and web-based e-commerce system for customers. I created, developed and finalised  <br>
            projects, many of which were used on a day-to-day basis. I worked closely with the <br>
            management and co-workers of different levels different teams including sales, <br>
            advising, taking and making calls to ensure the end result was perfect for the client.<br> 
            This role was 3 days a week and I left for full time education. <br>
        </p>
        </div>
    
    
    </div>
   
   </div>
   <div class="contact">
    <h1>Contact Details</h1>
    <p>
        Email:Maq2k13@outlook.com <br>
        <Br>
        Phone:07965768065
    </p>
</div>
</body>
</html>